/******************************Desktop******************************/
body {
    margin: 0px;
    background-color: #FFFFFF;
    font-family: "Raleway", sans-serif;
    color: black;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

#wrapper {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/***fonts***/
h1,
h2 {
    font-size: 22px;
    font-weight: bold;
}

header h3 {
    font-size: 19px;
    font-weight: bold;
    padding-left: 5px;
}

main h3 {
    font-size: 16px;
    font-weight: bold;
}

header p {
    font-size: 16px;
}

main p {
    font-size: 14px;
}

a {
    font-size: 17px;
    color: black;
}

h4 {
    font-size: 20px;
}

h6 {
    display: none;
}

/***form***/
[type="text"] {
    font-size: 18px;
    font-weight: bold;
}

.search::placeholder {
    font-size: 18px;
    font-weight: bold;
    opacity: unset;
    color: black;
}

/***link afficher plus***/
.show-more {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 50px;
}

/***Logo and Icons***/
.logo {
    cursor: pointer;
    margin-top: 30px;
    padding-left: 20px;
}

.logo img {
    width: 100px;
}

header .fa-solid {
    display: flex;
    font-size: large;
}

.icon-local {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 49px;
    padding: 0 18px 0 18px;
    border-radius: 15px 0 0 15px;
    background-color: #f2f2f2;
}

.fa-location-dot {
    width: 14px;
    height: 18px;
}

.icon-filter {
    padding: 14px;
    margin-right: 14px;
    border-radius: 30px;
    background-color: #DEEBFF;
    height: auto;
    font-size: 20px;
}

.icon-filter,
.icon-info {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    color: #0065FC;
}

.icon-info {
    border: 2px solid #f2f2f2;
    border-radius: 20px;
    padding: 8px;
    height: 6px;
    width: 6px;
}

header .fa-info {
    font-size: smaller;
}

/*icons filters*/
.fa-money-bill-wave {
    width: 20px;
    height: 20px;
}

.fa-child {
    width: 20px;
    height: 20px;
}

.fa-heart {
    width: 20px;
    height: 20px;
}

.fa-dog {
    width: 19px;
    height: 19px;
}

/*Blue Star*/
.stars {
    font-size: 12px;
    color: #0065FC;
    letter-spacing: -1px;
}

.popular .stars {
    padding-top: 45px;
}

.city .stars {
    padding-top: 8px;
}

/*Grey Star*/
.grey {
    color: #f2f2f2;
}

/*Big Star*/
.bigstar {
    font-size: 25px;
    margin-top: 5px;
}

/********************Desktop Header ***********************/
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
}

/*******************Section Navigation***************/
#navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    height: 113px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    width: auto;
    margin: 0px 0 30px 0;
}

nav a {
    text-align: center;
    border-top: 5px solid transparent;
    color: black;
}

nav :last-child {
    margin-right: 20px;
}

nav a:hover {
    border-top: 5px solid #0065FC;
    cursor: pointer;
}

nav a,
nav a:hover {
    width: 100%;
    padding: 49px 16px 10px;
}

nav a:hover {
    color: #0065FC;
}

/*****************Section Research******************/
#research {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 10px 0 20px;
    padding: 0 20px;
}

#research h1 {
    margin: 0px;
    padding: 10px 0 10px 0;
}

#research p {
    margin: 0px;
    padding: 0px 0 20px 0;
}

form {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0 auto;
}

.search-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 404px;
    height: 50px;
    border: 1px solid #f2f2f2;
    border-radius: 16px;
    margin: 0;
}

.search {
    width: 100%;
    border: none;
    padding-left: 18px;
}

.btn,
.btn-loupe {
    background-color: #0065FC;
    color: white;
    padding: 0 15px 0 15px;
    font-weight: bold;
    font-size: 16px;
}

.btn {
    border-radius: 0 16px 16px 0;
    border: none;
}

.btn-loupe {
    display: none;
}

/********************Section Filters***********************/
#filters {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 20px;
}

.filters {
    display: flex;
}

.filters h3 {
    margin: auto;
    padding-right: 34px;
}

.filters ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin: 15px 0 0;
    padding: 0px;
}

.filters li {
    display: flex;
    align-items: center;
    width: auto;
    height: 48px;
    border: 2px solid #f2f2f2;
    border-radius: 25px;
    padding: 0 20px 0 0;
    margin: 0px 25px 15px 0px;
    color: black;
    font-weight: bold;
    transition: 0.3s ease;
}

.filters li:hover {
    background-color: #DEEBFF;
    opacity: 0.85;
}

.filters li:hover,
.filters li a:visited,
.filters li a:active,
.filters a,
footer li a:visited,
footer li a:active {
    color: black;
}

.filters a {
    font-size: 18px;
}

/*********************Section Information*********************/
#information {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 10px 20px;
}

#information p {
    padding-left: 10px;
    padding-right: 10px;
}

/**************************************************************/
/*************************Desktop Main*************************/

main {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

#lodging {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    min-width: auto;
    padding: 0px;
    row-gap: 40px;
}

main img {
    object-fit: cover;
}

main a:hover {
    opacity: .70;
}

main h3 {
    display: flex;
    flex-wrap: wrap;
}

article {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: white;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
    row-gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px 0px 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 10px -2px;
    background: white;
}

.card:hover {
    opacity: .70;
}

/*****************city******************/
.city {
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    width: 65%;
    padding: 40px;
    background-color: #f2f2f2;
    border-radius: 20px;
}

.city h2 {
    padding: 0 0 25px 0;
    margin: 0px;
}

.city .container {
    margin-bottom: 30px;
}

.city .card {
    width: 30%;
    height: auto;
    min-height: 200px;
    min-width: auto;
    margin-bottom: 20px;
    border: 5px solid white;
    overflow: hidden;
}

.city img {
    height: 118px;
    border-radius: 20px 20px 0px 0px;
}

.city .city_pic-1 {
    object-position: -2px -23px;
    width: 242px;
}

.city .city_pic-2 {
    object-position: -7px -23px;
    width: 247px;
}

.city .city_pic-3 {
    object-position: 0px -22px;
    width: 240px;
}

.city .city_pic-4 {
    object-position: -2px -50px;
    width: 240px;
}

.city .city_pic-5 {
    object-position: -5px -10px;
    width: 245px;
}

.city .city_pic-6 {
    object-position: -3px -121px;
    width: 242px;
}

.city .description {
    padding: 5px 0 5px 10px;
}

.city h3 {
    padding-top: 0px;
    margin: 0px;
}

.city p {
    padding-top: 6px;
    margin: 0px;
}

/****************popular****************/
.popular {
    width: 29%;
    min-width: min-content;
    height: auto;
    padding: 0px 40px 6px 40px;
    background-color: #f2f2f2;
    border-radius: 20px;
}

.popular a {
    display: contents;
}

.popular h2 {
    padding: 40px 0 25px;
    margin: 0px;
}

.popular .card {
    flex-direction: row;
    justify-content: flex-start;
    height: 154px;
    width: auto;
    border: 5px solid white;
    overflow: hidden;
}

.popular img {
    border-radius: 20px 0px 0px 20px;
    width: 132px;
    min-width: 132px;
}

.popular .popular_pic-1 {
    object-position: -44px 0px;
    height: 148px;
}

.popular .popular_pic-2 {
    object-position: -34px -4px;
    height: 151px;
}

.popular .popular_pic-3 {
    object-position: 0px -20px;
    height: 152px;
}

.popular .description {
    padding: 0px 0px 0px 14px;
    width: 180px;
}

.popular h3 {
    padding-top: 13px;
    margin: 0px;
}

.popular p {
    padding-top: 10px;
    margin: 0px;
}

.popular .stars {
    padding-top: 45px;
}

/***************activities*******************/

.activites {
    height: 600px;
    width: 100%;
    padding: 0 20px 20px;
    margin: 20px 0px 10px;
    background: white;
}

.activites h3 {
    padding: 16px 8px 16px 15px;
    margin: 0px;
}

.activites img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}

.activities-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 450px;
    width: 100%;
    margin-top: 20px;
}

.activities-container {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
}

.activites article {
    display: block;
}

/************** 4 columns ************/
.col-1,
.col-2,
.col-3,
.col-4 {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col-2,
.col-4 {
    height: auto;
}

/*************** 6 items **************/
.item-1,
.item-4 {
    height: 100%;
}

.item-5,
.item-6 {
    height: 46%;
}

.item-2 {
    height: 56%;
}

.item-3 {
    height: 36%;
}

/**************** 6 items card link *******************/
.act-1,
.act-2,
.act-3,
.act-4,
.act-5,
.act-6 {
    height: 100%;
}

/****************** 6 items image ***********************/

.item-1 img,
.item-4 img {
    height: 100%;
    object-position: -163px 0px;
}

.item-2 img {
    height: 80%;
    object-position: 0px -100px;
}

.item-3 img {
    height: 70%;
    object-position: 0px -20px;
}

.item-5 img {
    object-position: 0px 0px;
}

.item-6 img {
    object-position: 0px -14px;
}

.item-5 img,
.item-6 img {
    height: 75%;
}

/********************************************************/
/**********************Desktop Footer********************/
footer {
    background: #f2f2f2;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px 20px 30px;
}

footer h4 {
    padding: 40px 0px 10px 0px;
    margin: 0px;
}

footer ul {
    padding: 0;
    margin: 0px;
}

footer li {
    padding: 10px 0;
    margin: 0px;
}

footer section {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: black;
}


/***************************************************************/
/****************************Tablet*****************************/
/************************Tablet Header**************************/

@media screen and (max-width:992px) {
    #wrapper {
        max-width: 992px;
    }

    #navigation {
        flex-direction: column;
    }

    .logo {
        padding-left: 0px;
    }

    nav {
        width: 100%;
    }

    nav a {
        border-bottom: 5px solid #f2f2f2;
    }

    nav :last-child {
        margin-right: 0px;
    }

    nav a:hover {
        border-bottom: 5px solid #0065FC;
    }

    nav a:hover {
        border-top: 5px solid transparent;
    }

    #research {
        margin: 70px 0 40px;
    }

    #research h1 {
        margin: 20px 0 10px 0;
        padding-top: 20px;
    }

    .filters {
        display: block;
    }


    /**********************************************************/
    /***********************Tablet Main************************/


    main {
        width: 100%;
        max-width: 992px;
        margin: auto;
    }

    #lodging {
        align-items: center;
        flex-direction: column;
        height: auto;
        row-gap: 0px;
    }

    /***city tablet***/
    .city {
        width: 100%;
        background: white;
        padding: 20px 20px 30px;
        margin-right: 0px;
    }

    .city img {
        width: 100%;
    }

    .city .city_pic-1 {
        object-position: 0px -24px;
        width: 100%;
        min-width: 240px;
    }

    .city .city_pic-2 {
        object-position: 0px -23px;
        width: 100%;
        min-width: 244px;
    }

    .city .city_pic-3 {
        object-position: 0px -23px;
        width: 100%;
        min-width: 220px;
    }

    .city .city_pic-4 {
        object-position: 0px -46px;
        width: 100%;
        min-width: 232px;
    }

    .city .city_pic-5 {
        object-position: 0px -34px;
        width: 100%;
        min-width: 330px;
    }

    .city .city_pic-6 {
        object-position: 0px -120px;
        width: 100%;
        min-width: 226px;
    }

    /***popular tablet***/
    .popular {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 20px 30px;
        background: #f2f2f2;
        border-radius: 0px;
    }

    .popular h2 {
        padding: 20px 0 30px;
    }

    .bigstar {
        font-size: 25px;
    }

    .popular .container {
        height: auto;
        justify-content: space-between;
        display: flex;
        flex-wrap: nowrap;
        column-gap: 25px;
    }

    .popular .card {
        flex-direction: row;
        justify-content: flex-start;
        height: 140px;
        width: 234px;
        border: 5px solid white;
        overflow: hidden;
    }

    .popular img {
        border-radius: 20px 0px 0px 20px;
        width: 100px;
        min-width: 100px;
    }

    .popular .popular_pic-1 {
        object-position: -44px -5px;
        height: 148px;
    }

    .popular .popular_pic-2 {
        object-position: -34px -4px;
        height: 151px;
    }

    .popular .popular_pic-3 {
        object-position: 0px -20px;
        height: 152px;
    }

    .popular .description {
        padding: 0px 5px 0px 10px;
        display: grid;
        justify-content: center;
        justify-items: start;
        align-content: space-between;
    }

    .popular h3 {
        font-size: 14px;
        padding-top: 5px;
    }

    .popular p {
        font-size: 13px;
        padding-top: 5px;
        margin: 0px;
    }

    .popular .stars {
        padding: 15px 0 10px;
    }

    /***activites tablet***/
    .item-1 img,
    .item-4 img {
        height: 100%;
        object-position: -190px 0px;
    }

    .item-2 img {
        height: 80%;
        object-position: 0px -7px;
    }

    .item-3 img {
        height: 70%;
        object-position: 0px -2px;
    }

    .item-5 img,
    .item-6 img {
        height: 75%;
        object-position: 0px 0px;
    }

    /************************Tablet Footer***********************/
    .footer-wrapper {
        max-width: 992px;
        column-gap: 30px;
    }
}

/*************************************************************/
/**************************Mobile******************************/
/************************Mobile Header************************/

@media screen and (max-width:768px) {
    body {
        min-width: 331px;
    }

    #wrapper {
        max-width: 768px;
        font-size: 14px;
    }

    header {
        padding: 0px;
    }

    .logo {
        margin: 25px 0px 0px 0px;
    }

    nav a {
        font-size: 16px;
        padding-top: 40px;
        border-bottom: 3px solid #f2f2f2;
    }

    nav a:hover {
        border-bottom: 3px solid #0065FC;
    }

    nav a,
    nav a:hover {
        padding: 40px 16px 10px;
    }

    #research {
        margin: 70px 0 0 0;
    }

    #research h1 {
        font-size: 22px;
        margin: 0px;
        padding: 0 0 15px 0;
    }

    #research p {
        padding: 0px;
    }

    form {
        margin: 35px 0;
    }

    .icon-local {
        padding: 0px 20px;
    }

    #information {
        align-items: baseline;
    }

    #information p {
        padding: 0px 5px 0px 10px;
    }

    .btn-loupe {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        box-sizing: content-box;
        border: 0px solid #f2f2f2;
        border-radius: 15px;
    }

    .btn {
        border-radius: 0 20px 20px 0;
        border: none;
        display: none;
    }

    .filters h3 {
        font-size: 18px;
        padding-left: 0px;
    }

    .filters li {
        height: 50px;
        margin: 0px 10px 15px 0px;
        padding-right: 14px;
    }

    .icon-filter {
        width: 20px;
        padding: 15px;
        margin-right: 8px;
    }

    .filters a {
        font-size: 16px;
    }

    .icon-info {
        border: 1px solid #f2f2f2;
        padding: 11px;
        height: 0px;
        width: 0px;
    }

    header .filters .fa-solid {
        display: flex;
        font-size: medium;
    }

    .fa-info {
        font-size: smaller;
    }

    /***********************Mobile Main ************************/

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 768px;
        padding: 0;
    }

    #lodging {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding: 20px 0px 20px 0px;
    }

    main h2 {
        font-size: 22px;
    }

    main h3 {
        font-size: 15px;
    }

    main p {
        font-size: 15px;
    }

    .show-more {
        margin-bottom: 0px;
    }

    main a:hover {
        opacity: .70;
    }

    .stars {
        letter-spacing: -1px;
        padding-top: 50px;
    }

    .bigstar {
        font-size: 20px;
    }

    .container {
        min-width: auto;
    }

    /***mobil popular***/
    .popular {
        min-width: fit-content;
        padding: 0px 20px 10px;
        border-radius: 0px;
    }

    .popular h2 {
        padding: 40px 0 30px;
        margin: 0px;
    }

    .popular .container {
        display: flex;
        justify-content: space-around;
        min-height: auto;
        height: auto;
        row-gap: 0px;
        flex-direction: column;
    }

    .popular .card {
        flex-direction: row;
        justify-content: flex-start;
        height: 152px;
        width: auto;
        border: 5px solid white;
        overflow: hidden;
    }

    .popular img {
        width: 132px;
        min-width: 132px;
    }

    .popular .popular_pic-1 {
        object-position: -44px -5px;
        height: 148px;
    }

    .popular .popular_pic-2 {
        object-position: -34px -4px;
        height: 151px;
    }

    .popular .popular_pic-3 {
        object-position: 0px -20px;
        height: 152px;
    }

    .popular .description {
        width: auto;
        padding: 5px 10px 0px 15px;
    }

    .popular h3 {
        padding-top: 10px;
        font-size: 16px;
    }

    .popular p {
        font-size: 14px;
        padding-top: 0px;
    }

    /***mobil city****/
    .city {
        width: 100%;
        background: white;
        padding: 0px 20px;
        margin-top: 0px;
    }

    .city h2 {
        padding: 35px 0px 25px;
    }

    .city .container {
        flex-direction: column;
        min-width: auto;
        row-gap: 0px;
        margin-bottom: 15px;
    }

    .city .card {
        width: 100%;
        height: 204px;
        border: 5px solid white;
    }

    .city img {
        width: 100%;
    }

    .city .city_pic-1 {
        object-position: 0px -53px;
        width: 100%;
        min-width: 330px;
    }

    .city .city_pic-2 {
        object-position: 0px -50px;
        width: 100%;
        min-width: 247px;
    }

    .city .city_pic-3 {
        object-position: 0px -54px;
        width: 100%;
        min-width: 340px;
    }

    .city .city_pic-4 {
        object-position: 0px -100px;
        width: 100%;
        min-width: 340px;
    }

    .city .city_pic-5 {
        object-position: 0px -34px;
        width: 100%;
        min-width: 330px;
    }

    .city .city_pic-6 {
        object-position: -1px -193px;
        width: 100%;
        min-width: 342px;
    }

    .city .description {
        padding: 0px 0px 0px 10px;
    }

    .city h3 {
        padding-top: 6px;
        font-size: 16px;
    }

    .city p {
        font-size: 14px;
    }

    .city .stars {
        padding-bottom: 0px;
    }

    /**********************Mobile Activities********************/

    .activites {
        height: auto;
        margin: 10px 0px;
    }

    .activites h2 {
        margin: 20px 0 10px;
    }

    .item img {
        height: 75%;
    }

    .activities-list {
        flex-direction: column;
        height: auto;
    }

    .activities-container {
        height: 200px;
        border: none;
    }

    .col {
        width: 100%;
        height: auto;
    }

    .item-1 img {
        object-position: 0px -5px;
    }

    .item-2 img {
        object-position: 0px -145px;
    }

    .item-3 img {
        object-position: 0px -3px;
    }

    .item-4 img {
        object-position: 0px -3px;
    }

    .item-5 img {
        object-position: 0px -10px;
    }

    .item-6 img {
        object-position: 0px -37px;
    }

    /********************Mobile Footer******************/

    .footer-wrapper {
        flex-direction: column;
        max-width: 768px;
    }

    h4 {
        font-size: 18px;
    }

    footer a {
        font-size: 16px;
    }
}